<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecmdeveloper</groupId>
  <artifactId>eds-servlet-example</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>EDS Servlet Example</name>
  <description>This is an example implemantation of an EDS servlet</description>
  <dependencies>
  	<dependency>
  		<groupId>com.ecmdeveloper</groupId>
  		<artifactId>eds-servlet</artifactId>
  		<version>0.0.1</version>
  	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
    	<scope>provided</scope>
	</dependency>  
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>
</project>